# nutrition-tracker-api

./: NutritionTracker.sln  docker-compose.yml
NutritionTracker.Tests/: UnitTest1.cs
docs/NutritionTracker.API/: NutritionTracker.API.http
docs/NutritionTracker.Infrastructure/: Class1.cs
src/NutritionTracker.API/: NutritionTracker.API.csproj  NutritionTracker.API.http  Program.cs  appsettings.json
src/NutritionTracker.API/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/NutritionTracker.API/Contracts/DailyGoals/: DailyGoalResponse.cs  UpdateDailyGoalRequest.cs
src/NutritionTracker.API/Contracts/DailySummary/: DailySummaryResponse.cs
src/NutritionTracker.API/Contracts/Dashboard/: DashboardResponse.cs
src/NutritionTracker.API/Contracts/Meals/: CreateMealEntryRequest.cs  MealEntryResponse.cs  UpdateMealEntryRequest.cs
src/NutritionTracker.API/Contracts/Weights/: CreateWeightEntryRequest.cs  UpdateWeightEntryRequest.cs  WeightEntryResponse.cs  WeightHistoryResponse.cs
src/NutritionTracker.API/Controllers/: AuthController.cs  DailyGoalsController.cs  DailySummaryController.cs  DashboardController.cs  MealsController.cs  ProductsController.cs  ProfileController.cs  WeightsController.cs
src/NutritionTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/NutritionTracker.API/Validators/: CreateMealEntryRequestValidator.cs  CreateWeightEntryRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateDailyGoalRequestValidator.cs  UpdateWeightEntryRequestValidator.cs
src/NutritionTracker.Application/: NutritionTracker.Application.csproj
src/NutritionTracker.Infrastructure/: DependencyInjection.cs  NutritionTracker.Infrastructure.csproj
tests/NutritionTracker.IntegrationTests/: UnitTest1.cs
tests/NutritionTracker.UnitTests/: UnitTest1.cs  (+2 more)
(+30 files in other folders)
